# springboot_project

./: README.md  package-lock.json
springboot-furn/: pom.xml
springboot-furn/src/main/java/com/sun/furn/: Application.java
springboot-furn/src/main/java/com/sun/furn/bean/: Furn.java
springboot-furn/src/main/java/com/sun/furn/controller/: FurnController.java
springboot-furn/src/main/java/com/sun/furn/mapper/: FurnMapper.java
springboot-furn/src/main/java/com/sun/furn/service/: FurnService.java
springboot-furn/src/main/java/com/sun/furn/service/Impl/: FurnServiceImpl.java
springboot-furn/src/main/java/com/sun/furn/util/: Result.java
springboot-furn/src/main/resources/: application.yml
springboot-furn/src/test/java/com/sun/furn/: ApplicationTest.java
